# music-festival-api

./: MusicFestival.sln
Festival.API/: Dockerfile  Festival.API.http  MusicFestival.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Festival.API/Controllers/: ArtistsController.cs  BaseApiController.cs  PerformancesController.cs  StagesController.cs  TelegramController.cs  TicketsController.cs  WeatherForecastController.cs
Festival.API/DTOs/: ArtistDto.cs  CountryDto.cs  FestivalDto.cs  GenreDto.cs  MappingProfile.cs  PerformanceDto.cs  StageDto.cs  TicketDto.cs
Festival.API/Properties/: launchSettings.json
Festival.Core/: MusicFestival.Core.csproj
Festival.Core/Entities/: Artist.cs  Country.cs  Festival.cs  Genre.cs  Performance.cs  Stage.cs  Ticket.cs
Festival.Core/Enums/: TicketType.cs
Festival.Core/Services/: TelegramService.cs
Festival.Core/Services/Abstractions/: ITelegramService.cs
Festival.Data/: AppDbContext.cs  MusicFestival.Data.csproj
Festival.Data/Datasets/: DataSeeder.cs  DatasetHandler.cs
Festival.Data/Datasets/DatasetFiles/: genres_dataset.txt
Festival.Data/Migrations/: 20251002161201_InitialMigration.Designer.cs  20251002161201_InitialMigration.cs  20251002162410_UpdateRelation.Designer.cs  20251002162410_UpdateRelation.cs  AppDbContextModelSnapshot.cs
